# K22CNT3_NguyenQuangHuy_2210900105_Project3

k22cnt3-NguyenQuangHuy_2210900105_Pj3/: .classpath  .project  pom.xml
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/java/controller/: AddEmployeeServlet.java  AddPayrollServlet.java  AttendanceServlet.java  LoginServlet.java  PayrollServlet.java  UpdateEmployeeServlet.java  deleteEmployeeServlet.java  editEmployeeServlet.java  luongServlet.java  nhanvienServlet.java  registerServlet.java
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/java/dao/: AdminDAO.java  AttendanceDAO.java  DatabaseConnection.java  EmployeeDAO.java  MySQLConnection.java  PayrollDAO.java
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/java/model/: Admin.java  Attendance.java  Employee.java  Payroll.java  luong.java  nhanvien.java
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/webapp/: Employee.jsp  add_employee.jsp  admin.jsp  attendance.jsp  attendanceForm.jsp  dashboard.jsp  delete_payroll.jsp  editEmployee.jsp  edit_payroll.jsp  index.jsp  login.jsp  pay_salary.jsp  payroll.jsp  register.jsp  update_employee.jsp  update_payroll.jsp
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/webapp/WEB-INF/: bangluong.jsp  indexs.jsp  nhanvien.jsp  web.xml
k22cnt3-NguyenQuangHuy_2210900105_Pj3/src/main/webapp/dao/: adminDao.java  luongDao.java  nhanvienDao.java
